<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_fav"
        android:contentDescription="@string/a11y_switch_fav_btn"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:enabled="false"
        android:title="@string/menu_switch_fav"
        app:showAsAction="always" />
</menu>
